{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "shinano-astro",
  "compatibility_date": "2026-05-14",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./dist/_worker.js/index.js",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "BASE_URL": "https://darmau.co",
    "IMG_PREFIX": "https://img.darmau.co",
    "SUPABASE_URL": "https://uvehzviuyezvgbwmghzk.supabase.co",
    "TURNSTILE_SITE_KEY": "0x4AAAAAAAQSDVMBZ6qVF2VM"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "upload_source_maps": true
}
