export default {
  "zh": {
    "contact_us": "联系作者",
    "get_in_touch": "留言",
    "description": "如果想联系我深入探讨问题，或者有任何建议，或者想要合作，欢迎给我留言。",
    "name": "姓名",
    "contact_type": "联系方式",
    "contact": "联系详情",
    "message": "留言",
    "submit": "提交",
    "login": "登录",
    "signup": "注册",
    "require_login": "必须登录后才能提交留言",
  },
  "en": {
    "contact_us": "Contact Us",
    "get_in_touch": "Get in Touch",
    "description": "If you have any questions or suggestions, please feel free to contact us.",
    "name": "Name",
    "contact_type": "Contact Type",
    "contact": "Contact",
    "message": "Message",
    "submit": "Submit",
    "login": "Log in",
    "signup": "Sign up",
    "require_login": "You must log in to submit a message",
  },
  "jp": {
    "contact_us": "お問い合わせ",
    "get_in_touch": "連絡先",
    "description": "質問や提案がある場合は、お気軽にお問い合わせください。",
    "name": "名前",
    "contact_type": "連絡方法",
    "contact": "連絡先",
    "message": "メッセージ",
    "submit": "送信",
    "login": "ログイン",
    "signup": "サインアップ",
    "require_login": "メッセージを送信するにはログインする必要があります",
  }
}
