export default {
  "zh": {
    "title": "积薪",
    "description": "李大毛的个人博客。包括文章、摄影和碎片想法。",
    "about_title": "关于作者",
    "about_description": "李大毛的个人简介。",
    "albums_title": "全部摄影作品",
    "albums_description": "李大毛的摄影作品。包括风光、城市、建筑等类别。提供高清浏览、拍摄参数、拍摄地点等信息。",
    "featured_albums_title": "精选摄影",
    "featured_albums_description": "我觉得拍的还不错的一些照片。",
    "recent_article": "最新文章",
    "recent_article_description": "李大毛的所有文章。",
    "featured_article_title": "精选文章",
    "featured_article_description": "花了时间构思和写作的文章，在整个网站中相对值的一读。",
    "archive_article_title": "文章归档",
    "archive_article_description": "按年份归档的文章。",
    "category_article_title": "分类文章",
    "category_article_description": "按分类归档的文章。",
    "contact_title": "联系作者",
    "contact_description": "联系李大毛的官方渠道。",
    "article": "文章",
    "photography": "摄影",
    "thought": "想法",
    "cta_title": "邮件订阅，不定期更新",
    "cta_description": "我还会定期整理发布我认为值得推荐的内容，包括之前被积薪收录的博客更新。",
    "cta_button": "订阅",
  },

  "en": {
    "title": "Firewood",
    "description": "Darmau's personal blog. Includes articles, photography, and miscellaneous thoughts.",
    "about_title": "About the Author",
    "about_description": "A brief introduction of Darmau.",
    "albums_title": "All Photography",
    "albums_description": "Darmau's photography works. Includes landscapes, cityscapes, architecture, etc. Provides" +
        " high-definition browsing, shooting parameters, shooting locations and other information.",
    "featured_albums_title": "Featured Photography",
    "featured_albums_description": "Some photos that I think are not bad.",
    "recent_article": "Recent Articles",
    "recent_article_description": "All articles by Darmau.",
    "featured_article_title": "Featured Articles",
    "featured_article_description": "Articles that I spent time thinking and writing, relatively worth reading" +
        " throughout the site.",
    "archive_article_title": "Article Archive",
    "archive_article_description": "Articles archived by year.",
    "category_article_title": "Category Articles",
    "category_article_description": "Articles archived by category.",
    "contact_title": "Contact the Author",
    "contact_description": "Official channels to contact Darmau.",
    "article": "Article",
    "photography": "Photography",
    "thought": "Thought",
    "cta_title": "Email Subscription, Irregular Updates",
    "cta_description": "I will also regularly organize and release content that I think is worth recommending",
    "cta_button": "Subscribe",
  },

  "jp": {
    "title": "積薪",
    "description": "李大毛の個人ブログ。記事、写真、断片的な考えを含む。",
    "about_title": "作者について",
    "about_description": "李大毛の簡単な紹介。",
    "albums_title": "すべての写真",
    "albums_description": "李大毛の写真作品。風景、都市、建築などのカテゴリを含む。高解像度の閲覧、撮影パラメータ、撮影場所などの情報を提供します。",
    "featured_albums_title": "おすすめの写真",
    "featured_albums_description": "私が悪くないと思ういくつかの写真。",
    "recent_article": "最新の記事",
    "recent_article_description": "Darmauのすべての記事。",
    "featured_article_title": "おすすめの記事",
    "featured_article_description": "時間をかけて考え、書いた記事は、サイト全体で比較的読む価値があります。",
    "archive_article_title": "記事アーカイブ",
    "archive_article_description": "年ごとにアーカイブされた記事。",
    "category_article_title": "カテゴリ記事",
    "category_article_description": "カテゴリ別にアーカイブされた記事。",
    "contact_title": "作者に連絡",
    "contact_description": "大毛に連絡する公式チャネル。",
    "article": "記事",
    "photography": "写真",
    "thought": "思考",
    "cta_title": "メール購読、不定期更新",
    "cta_description": "私はまた、推奨する価値があると思うコンテンツを定期的に整理して公開します",
    "cta_button": "購読",
  },
}
